<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\front\front.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/front/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/front/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\front\application\controllers\gallery.php"/>
		<file name="C:\xampp\htdocs\front\application\controllers\halamanutama.php"/>
		<file name="C:\xampp\htdocs\front\application\controllers\Welcome.php"/>
		<file name="C:\xampp\htdocs\front\application\controllers\image.php"/>
		<file name="C:\xampp\htdocs\front\application\views\tambahberita.php"/>
		<file name="C:\xampp\htdocs\front\application\views\beritaupdate.php"/>
		<file name="C:\xampp\htdocs\front\application\views\gallery.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\xampp\htdocs\front\application\views\beritaupdate.php">
			<error val="15;109;50;109;2002;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\xampp\htdocs\front\assets\image_crud\js\fineuploader-3.2.js">
			<todo name="TODO turn this into a real tooltip, with click trigger (so it is usable on mobile devices).  See cas" pos="5;2111"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\core\Loader.php">
			<todo name="todo Figure out a way to move this to the constructor" pos="5;148"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\core\Output.php">
			<todo name="todo We need to figure out how to permit headers to be cached." pos="5;200"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\database\DB_forge.php">
			<todo name="todo Remove deprecated $_after option in 3.1+" pos="5;556"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\database\DB_query_builder.php">
			<todo name="@todo error" pos="4;1932"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\database\drivers\mysqli\mysqli_driver.php">
			<todo name="todo SSL support" pos="5;104"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php">
			<todo name="todo SSL support" pos="5;121"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\database\drivers\sqlite3\sqlite3_driver.php">
			<todo name="todo Implement use of SQLite3::querySingle(), if needed" pos="5;120"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\database\drivers\sqlite3\sqlite3_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;134"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\database\drivers\sqlite\sqlite_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;115"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\helpers\date_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;134"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\helpers\file_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;58"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\helpers\security_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;89"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\helpers\string_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;64"/>
			<todo name="todo: remove in 3.1+" pos="19;231"/>
			<todo name="todo: remove in 3.1+" pos="20;234"/>
			<todo name="todo Remove in version 3.1+." pos="5;293"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\helpers\url_helper.php">
			<todo name="todo Remove old 'dash' and 'underscore' usage in 3.1+." pos="5;472"/>
		</todofile>
		<todofile name="C:\xampp\htdocs\front\system\libraries\Xmlrpc.php">
			<todo name="@todo - this needs to be made more general purpose" pos="6;1554"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\drivers\Session_redis_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\drivers\Session_files_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\drivers\Session_database_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\drivers\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\SessionHandlerInterface.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\Session_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\Session.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Session\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Javascript\Jquery.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Javascript\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\drivers\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\drivers\Cache_wincache.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\drivers\Cache_redis.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\drivers\Cache_memcached.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\drivers\Cache_file.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\drivers\Cache_dummy.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\drivers\Cache_apc.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cache\Cache.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Zip.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Xmlrpcs.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Xmlrpc.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\User_agent.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Upload.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Unit_test.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Typography.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Trackback.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Table.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Profiler.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Parser.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Pagination.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Migration.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Javascript.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Image_lib.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Ftp.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Form_validation.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Encryption.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Encrypt.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Email.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Cart.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\libraries\Calendar.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\upload_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\unit_test_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\profiler_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\pagination_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\number_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\migration_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\imglib_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\ftp_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\form_validation_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\email_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\db_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\date_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\english\calendar_lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\language\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\xml_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\url_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\typography_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\text_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\string_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\smiley_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\security_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\path_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\number_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\language_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\inflector_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\html_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\form_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\file_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\email_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\download_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\directory_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\date_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\cookie_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\captcha_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\helpers\array_helper.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\fonts\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlsrv\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite3\sqlite3_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite3\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite\sqlite_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite\sqlite_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite\sqlite_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite\sqlite_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\sqlite\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\postgre\postgre_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\postgre\postgre_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\postgre\postgre_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\postgre\postgre_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\postgre\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\subdrivers\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\pdo_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\pdo_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\pdo_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\pdo_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\pdo\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\odbc\odbc_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\odbc\odbc_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\odbc\odbc_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\odbc\odbc_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\odbc\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\oci8\oci8_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\oci8\oci8_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\oci8\oci8_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\oci8\oci8_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\oci8\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysqli\mysqli_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysqli\mysqli_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysqli\mysqli_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysqli\mysqli_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysqli\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysql\mysql_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysql\mysql_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysql\mysql_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysql\mysql_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mysql\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mssql\mssql_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mssql\mssql_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mssql\mssql_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mssql\mssql_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\mssql\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\ibase\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\ibase\ibase_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\ibase\ibase_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\ibase\ibase_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\ibase\ibase_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\cubrid\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\cubrid\cubrid_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\cubrid\cubrid_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\cubrid\cubrid_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\cubrid\cubrid_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\drivers\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\DB_utility.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\DB_result.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\DB_query_builder.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\DB_forge.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\DB_driver.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\DB_cache.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\database\DB.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\compat\standard.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\compat\password.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\compat\mbstring.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\compat\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\compat\hash.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Utf8.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\URI.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Security.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Router.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Output.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Model.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Log.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Loader.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Lang.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Input.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Hooks.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Exceptions.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Controller.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Config.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Common.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\CodeIgniter.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\core\Benchmark.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\system\.htaccess" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\assets\uploads\index.html" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\video\responsible-video.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\validate\jquery.validate.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\toastr\toastr.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\tinycon\tinycon.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\switchery\switchery.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\summernote\summernote.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\staps\jquery.steps.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\sparkline\jquery.sparkline.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\slimscroll\jquery.slimscroll.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\rickshaw\vendor\d3.v3.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\rickshaw\rickshaw.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\peity\jquery.peity.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\pace\pace.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\nouslider\jquery.nouislider.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\nestable\jquery.nestable.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\morris\raphael-2.1.0.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\morris\morris.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\metisMenu\jquery.metisMenu.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jsTree\jstree.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jsKnob\jquery.knob.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jquery-ui\jquery-ui.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jqGrid\i18n\grid.locale-en.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jqGrid\jquery.jqGrid.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jeditable\jquery.jeditable.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\jasny\jasny-bootstrap.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\idle-timer\idle-timer.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\iCheck\icheck.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\gritter\jquery.gritter.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\gritter\jquery.gritter.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\fullcalendar\moment.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\fullcalendar\fullcalendar.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\flot\jquery.flot.tooltip.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\flot\jquery.flot.time.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\flot\jquery.flot.symbol.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\flot\jquery.flot.spline.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\flot\jquery.flot.resize.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\flot\jquery.flot.pie.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\flot\jquery.flot.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\flot\curvedLines.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\easypiechart\jquery.easypiechart.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\dropzone\dropzone.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\diff_match_patch\javascript\diff_match_patch.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\dataTables\jquery.dataTables.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\dataTables\dataTables.tableTools.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\dataTables\dataTables.responsive.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\dataTables\dataTables.bootstrap.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\datapicker\bootstrap-datepicker.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\cropper\cropper.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\colorpicker\bootstrap-colorpicker.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\codemirror\mode\javascript\javascript.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\codemirror\codemirror.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\chosen\chosen.jquery.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\chartJs\Chart.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\plugins\blueimp\jquery.blueimp-gallery.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\wow.js" crc="1504469733"/>
		<file name="C:\xampp\htdocs\front\assets\js\pace.js" crc="1504469582"/>
		<file name="C:\xampp\htdocs\front\assets\js\npm.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\jquery.js" crc="1504470444"/>
		<file name="C:\xampp\htdocs\front\assets\js\jQuery-2.1.4.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\jquery-2.1.1.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\inspina.js" crc="1504469782"/>
		<file name="C:\xampp\htdocs\front\assets\js\classie.js" crc="1504469686"/>
		<file name="C:\xampp\htdocs\front\assets\js\bootstrap.min.js" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\js\bootstrap.js" crc="1504470300"/>
		<file name="C:\xampp\htdocs\front\assets\js\animasiheader.js" crc="1504469711"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\views\list.php" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\views\index.html" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\ukrainian.php" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\turkish.php" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\russian.php" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\romanian.php" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\pt-br.php" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\index.html" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\greek.php" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\english.php" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\languages\.htaccess" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\js\jquery.fileupload.js" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\js\jquery.colorbox-min.js" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\js\jquery-ui-1.9.0.custom.min.js" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\js\jquery-1.8.2.min.js" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\js\index.html" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\js\fineuploader-3.2.min.js" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\js\fineuploader-3.2.js" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\js\fileuploader.js" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\images\colorbox\ie6\index.html" crc="1452858510"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\images\colorbox\index.html" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\images\index.html" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\file_upload\jquery.fileupload-ui.css" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\file_upload\index.html" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\file_upload\fileuploader.css" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\file_upload\file-uploader.css" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\file_upload\bootstrap.min.css" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\photogallery.css" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\index.html" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\fineuploader.css" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\fileuploader.css" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\css\colorbox.css" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\config\translit_chars.php" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\config\index.html" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\license-mit.txt" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\license-image-crud.txt" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\license-gpl3.txt" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\image_crud\index.html" crc="1452858508"/>
		<file name="C:\xampp\htdocs\front\assets\font-awesome\css\font-awesome.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\toastr\toastr.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\switchery\switchery.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\summernote\summernote.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\summernote\summernote-bs3.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\steps\jquery.steps.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\nouslider\jquery.nouislider.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\morris\morris-0.4.3.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\jsTree\style.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\jqGrid\ui.jqgrid.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\jasny\jasny-bootstrap.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\ionRangeSlider\ion.rangeSlider.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\iCheck\custom.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\fullcalendar\fullcalendar.print.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\fullcalendar\fullcalendar.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\dropzone\dropzone.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\dropzone\basic.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\dataTables\dataTables.tableTools.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\dataTables\dataTables.responsive.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\dataTables\dataTables.bootstrap.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\datapicker\datepicker3.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\cropper\cropper.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\colorpicker\bootstrap-colorpicker.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\codemirror\codemirror.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\codemirror\ambiance.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\chosen\chosen.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\plugins\blueimp\css\blueimp-gallery.min.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\colorbox\jqueryUi.js" crc="1505356462"/>
		<file name="C:\xampp\htdocs\front\assets\css\colorbox\fotogallery.css" crc="1505355345"/>
		<file name="C:\xampp\htdocs\front\assets\css\colorbox\findupload.js" crc="1505356497"/>
		<file name="C:\xampp\htdocs\front\assets\css\colorbox\colorbox.js" crc="1505355296"/>
		<file name="C:\xampp\htdocs\front\assets\css\colorbox\colorbox.css" crc="1505355252"/>
		<file name="C:\xampp\htdocs\front\assets\css\bootstrap.min.css" crc="1504470316"/>
		<file name="C:\xampp\htdocs\front\assets\css\bootstrap.css" crc="1454341475"/>
		<file name="C:\xampp\htdocs\front\assets\css\animate.css" crc="1504468740"/>
		<file name="C:\xampp\htdocs\front\assets\style2.css" crc="1504881646"/>
		<file name="C:\xampp\htdocs\front\assets\style.css" crc="1504470958"/>
		<file name="C:\xampp\htdocs\front\application\views\template\menu.php" crc="1504299444"/>
		<file name="C:\xampp\htdocs\front\application\views\template\header.php" crc="1504469507"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\html\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\html\error_php.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\html\error_general.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\html\error_exception.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\html\error_db.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\html\error_404.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\cli\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\cli\error_php.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\cli\error_general.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\cli\error_exception.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\cli\error_db.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\cli\error_404.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\errors\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\welcome_message.php" crc="1504470535"/>
		<file name="C:\xampp\htdocs\front\application\views\user.php" crc="1505810408"/>
		<file name="C:\xampp\htdocs\front\application\views\upload.php" crc="1505395206"/>
		<file name="C:\xampp\htdocs\front\application\views\tambahuser.php" crc="1505187700"/>
		<file name="C:\xampp\htdocs\front\application\views\tambahpropil.php" crc="1505459024"/>
		<file name="C:\xampp\htdocs\front\application\views\tambahberita.php" crc="1505813700"/>
		<file name="C:\xampp\htdocs\front\application\views\propil.php" crc="1505813867"/>
		<file name="C:\xampp\htdocs\front\application\views\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\views\home.php" crc="1505457672"/>
		<file name="C:\xampp\htdocs\front\application\views\gallery.php" crc="1505819358"/>
		<file name="C:\xampp\htdocs\front\application\views\galery.php" crc="1505359794"/>
		<file name="C:\xampp\htdocs\front\application\views\beritaupdate.php" crc="1505818907"/>
		<file name="C:\xampp\htdocs\front\application\views\admin.php" crc="1505289114"/>
		<file name="C:\xampp\htdocs\front\application\third_party\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\models\m_user.php" crc="1505365380"/>
		<file name="C:\xampp\htdocs\front\application\models\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\logs\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\libraries\template.php" crc="1478757846"/>
		<file name="C:\xampp\htdocs\front\application\libraries\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\libraries\image_moo.php" crc="1452858516"/>
		<file name="C:\xampp\htdocs\front\application\libraries\image_crud.php" crc="1505360336"/>
		<file name="C:\xampp\htdocs\front\application\language\english\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\language\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\hooks\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\helpers\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\core\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\controllers\Welcome.php" crc="1505818488"/>
		<file name="C:\xampp\htdocs\front\application\controllers\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\controllers\image.php" crc="1505818748"/>
		<file name="C:\xampp\htdocs\front\application\controllers\halamanutama.php" crc="1505391375"/>
		<file name="C:\xampp\htdocs\front\application\controllers\gallery.php" crc="1505359993"/>
		<file name="C:\xampp\htdocs\front\application\config\user_agents.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\smileys.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\routes.php" crc="1505192911"/>
		<file name="C:\xampp\htdocs\front\application\config\profiler.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\mimes.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\migration.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\memcached.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\hooks.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\foreign_chars.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\doctypes.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\database.php" crc="1505186186"/>
		<file name="C:\xampp\htdocs\front\application\config\constants.php" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\config\config.php" crc="1504493499"/>
		<file name="C:\xampp\htdocs\front\application\config\autoload.php" crc="1505360011"/>
		<file name="C:\xampp\htdocs\front\application\cache\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\cache\.htaccess" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\index.html" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\application\.htaccess" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\license.txt" crc="1429869652"/>
		<file name="C:\xampp\htdocs\front\index.php" crc="1429869652"/>
	</filescache>
</project>
